# Create-Rags-to-Riches

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jetpacker06/createragstoriches/: CreateRTR.java  ModEvents.java  RTRBlocks.java  RTRItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/crtr/lang/: en_us.json
src/main/resources/assets/crtr/models/item/: briquette.json  compressed_carbon.json  maximally_compressed_carbon.json  powdered_coal.json  rough_diamond.json  supercompressed_carbon.json  wood_chunks.json
src/main/resources/data/crtr/recipes/create/compacting/: briquette.json  compressed_carbon.json  maximally_compressed_carbon.json
src/main/resources/data/crtr/recipes/create/mechanical_crafting/: maximally_compressed_carbon_blue_ricky.json  maximally_compressed_carbon_cleveland_z.json  maximally_compressed_carbon_hero.json  maximally_compressed_carbon_hero_vertical.json  maximally_compressed_carbon_orange_ricky.json  maximally_compressed_carbon_rhode_island_z.json  maximally_compressed_carbon_smashboy.json  maximally_compressed_carbon_teewee.json  supercompressed_carbon.json
src/main/resources/data/crtr/recipes/create/milling/: wood_chunks.json
src/main/resources/data/crtr/recipes/create/pressing/: powdered_coal.json
src/main/resources/data/crtr/recipes/create/sandpaper_polishing/: diamond.json
src/main/resources/data/crtr/recipes/create/sequenced_assembly/: rough_diamond.json
src/main/resources/data/crtr/recipes/vanilla/smelting/: smelting_wood_chunks.json
