# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

big_mc_version = 1.20
mc_version = 1.20.1
big_forge_version = 47
forge_version = 47.1.3
parchment_version = 2023.09.03-1.20.1
jei_version = 15.2.0.23

mod_version = 1.0

create_version = 0.5.1.j
create_build_number = 55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3