# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mc_version = 1.18.2
big_mc_version = 1.18
big_mc_version_plus_one=1.19
forge_version = 40.2.4
big_forge_version = 40
parchment_version = 2022.11.06-1.18.2
jei_version = 10.2.1.1004

mod_version = 3.0.0

create_version = 0.5.1.b-285
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3